C%3A%2FUsers%2Falexa%2FDesktop%2FAlexandru_Botorog.Rmd="17323954"
C%3A%2FUsers%2Falexa%2FDesktop%2Fhomework2%20Alex.Rmd="82D98543"
C%3A%2FUsers%2Falexa%2FDesktop%2Fhomework3%20Alex.Rmd="26BBED4D"
C%3A%2FUsers%2Falexa%2Fam01_github%2Fsession04_workshop2%2Fhomework2%20Alex.Rmd="12502EA2"
C%3A%2FUsers%2Falexa%2Fam01_github%2Fsession06_workshop3%2Fhomework3.Rmd="EE4B4D35"
C%3A%2FUsers%2Falexa%2Fmy_website%2F.gitignore="2D6F9986"
C%3A%2FUsers%2Falexa%2Fmy_website%2FREADME.md="9A4BFF4D"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fconfig.toml="BCA243DA"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fabout%2Fabout_me.md="9C20BACF"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fabout_me.md="B76B7B46"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2FAbout%20me.md="C0CDA24D"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2FGDP_components.Rmd="3279452C"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2FLogisticWorkshop2022.html="4180A537"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2F_index.md="81C96426"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Fabout_me.md="3B657406"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Fblog1%20-%20Copy.md="7D497D0C"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Fblog1.md="17E0604C"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Fblog2.md="19146630"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Fblog4.md="95998145"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Fexcess_bike_rentals.Rmd="18BE2996"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Fgdp_components.Rmd="F6F3FF45"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Fhomework3%20Alex.Rmd="CB740827"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fblogs%2Frisk_return.Rmd="264CEEF5"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="E7D709A9"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fnetlify.toml="FD21C2E1"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fthemes%2Fforty%2Fstatic%2Fsass%2Fbase%2F_page.scss="683DC23D"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fthemes%2Fforty%2Fstatic%2Fsass%2Fbase%2F_typography.scss="BF4A68D7"
C%3A%2FUsers%2Falexa%2Fmy_website%2Fthemes%2Fforty%2Ftheme.toml="49DE4AA9"
